#SUMMARY: seed->0,gen->200,activation->tanh,IO->0.1-0.4,arch->spat_mod,
############## fitness function
fitness_function.class=gasNEAT.targetSequence.TargetSequenceFitnessFunction


#precision.penalty=1.0
fitness.positive.scoring.mode=true
targets.range=0.2
fitness.threshold=990.0
fitness.target=995.0
fitness.function.adjust.for.network.size.factor=0.25


###########################
# DEFAULT SETTINGS BELOW  #
###########################
run.name=0
run.reset=true

################## STANDARD MUTATIONS ##############
gasneat.add.connection.mutation.rate=0.01
gasneat.remove.connection.mutation.rate=0.01
gasneat.remove.connection.max.weight=5
gasneat.add.neuron.mutation.rate=0.01
gasneat.prune.mutation.rate=1.0
gasneat.weight.mutation.rate=0.1
gasneat.weight.mutation.std.dev=1.5

gasneat.neuron.gas.mutation.rate=0.0
gasneat.neuron.synaptic.gas.mutation.rate=0.0
gasneat.add.gas.neuron.mutation.rate=0.0
weight.max=10.0
weight.min=-10.0
####################
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1
############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2
##############
# network arch
##############
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=3
ann.type=gasneat

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=DATA_DIR/job_18
persist.all=false
persist.champions=true
persist.last=true
id.file=DATA_DIR/job_18/id.xml
neat.id.file=DATA_DIR/job_18/neatid.xml
presentation.dir=DATA_DIR/job_18/nevt


#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
#GASNEAT SPECIFIC PROPS
gasneat.gas.speed=33
gasneat.gas.decay=0.1
gasneat.init.emission.radius=300
gasneat.custom.init=false

#Activation specs
gasneat.sigmoid.curve.parameter=5

#Synaptic Plasticity Parameters
gasneat.plasticity.parameter.a=1
gasneat.plasticity.parameter.b=-0.5
gasneat.plasticity.parameter.c=-0.5
gasneat.plasticity.parameter.d=0.25
gasneat.plasticity.parameter.learning.rate=1.0

#can amp up the decay rate of weights over time
gasneat.hebbian.decay.rate=0.0

#initial plasticity is the learning rate
gasneat.initial.plasticity=0.0
gasneat.maximal.plasticity=0.0
gasneat.minimal.plasticity=0.0

####################
# plasticity
####################
#initial plasticity is the learning rate
gasneat.initial.plasticity=0.0
gasneat.maximal.plasticity=1.0
gasneat.minimal.plasticity=0.0

#means that non standard synaptic weights cannot be changed
gasneat.frozen.modulatory.synapses=true

#Neuromodulation settings
gasneat.neuromodulated.plasticity=false

log4j.rootLogger=INFO, A1
initial.topology.fully.connected=true

#To imitate the Soltoggio model - imitate the same func 
gasneat.tanh.squash.modulatory.signal=false
gasneat.noise.level=0.0

############################################# GENERATIONS, ONLY INTRODUCE MUTATIONS AFTER GENERATION#
gasneat.add.neuron.mutation.generation=0
gasneat.add.spatial.modulating.neuron.generation=0
gasneat.add.topological.modulating.neuron.mutation.generation=0
gasneat.add.gas.neuron.mutation.generation=0
####NEED TO ADD MORE


############################################# SETUP
gasneat.randomize.input.receptors.rate=0.0
gasneat.randomize.receptors.rate=0.0
gasneat.randomize.input.gas.emitted.rate=0.0
gasneat.randomize.synaptic.gas.rate=0.0
gasneat.randomize.input.gas.emitted.rate=0.0
gasneat.randomize.synaptic.gas.rate=0.0
gasneat.spatial.neuromodulation.enabled=true
gasneat.topological.neuronmodulation.enabled=true
############################################# ENABLE NEURON PRUNING
gasneat.remove.neuron.mutation.rate=0.1
gasneat.remove.neuron.max.degree=4
gasneat.plasticity.rules.mutation.rate=0.0
random.seed=0
num.generations=200
gasneat.hardcode.cycles.per.timestep=3
gasneat.extra.recurrent.cycles=0
initial.topology.activation=tanh
popul.size=150
stimuli.file=cpg_10_4_0.1-0.4_stimuli.txt
targets.file=cpg_10_4_targets.txt
gasneat.neuron.receptor.mutation.rate=0.0
stimulus.size=4
response.size=1
gasneat.gas.count=2
gasneat.add.spatial.modulating.neuron.mutation.rate=0.01
gasneat.add.topological.modulating.neuron.mutation.rate=0.0
gasneat.emission.mutation.std.dev=0.1
gasneat.neuron.emission.rate.mutation.rate=0.1
gasneat.receptor.map.file=act_mod_map.txt
